{
  "name": "curo-base",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run javascript && npm run static",
    "javascript": "npx rollup -c",
    "static": "rsync -rm src/static dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-replace": "^2.1.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
